# Generated by iptables-save v1.4.14 on Tue Apr 28 07:12:37 2015
*filter
:INPUT ACCEPT [1180:87966]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [240:26560]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Tue Apr 28 07:12:37 2015
# Generated by iptables-save v1.4.14 on Tue Apr 28 07:12:37 2015
*nat
:PREROUTING ACCEPT [71:8153]
:INPUT ACCEPT [71:8153]
:OUTPUT ACCEPT [1:184]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Apr 28 07:12:37 2015

